<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css'><link rel="stylesheet" href="public\images\style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  
<!-- Nav Bar -->
<div id="mySidenav" class="sidenav">
   <b> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="menu.html">Menu </a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact </a>
    </b>
  </div>
  <!-- Use any element to open the sidenav -->
 

  <div id="main">
    <br><br><br><br><br><br><br><br><br><br>
    <span style="font-size:30px;cursor:pointer " onclick="openNav()"><i class="fa-solid fa-bars-staggered fa-flip-horizontal"></i></span>

  </div>
  <div class="rect">
  <img src="public\images\menu.png" alt="menu">
  <img class="stamp" src="public\images\stamp.jpg" alt="stamp">
  <h1 class="head-2"><b>Joe's <a href="index.html" >Vegan</b></a> <b>Shack</b></h1>
  <h2 class="sub"><b><u>MENU</u></b></h2>
    <h1 class="title-2">ORGANIC COLD PRESSED JUICES/SMOOTHIES</h1>
    <br><br><br><br><br><br><br>
    <p class="title-3">(Check our reach in cooler for current availability)
        $8.00 / 16oz</p>
        <br><br>
    <h2 class="title-1">Green Goddess</h2     
    <br><br><br><br>
  <p class="title-4">kale, spinach, cucumber, apple                                            
    celery, lemon, pineapple, love</p>
  <br>
  <h2 class="ou">Omega Upload </h2>
  <br><br><br>
  <p class="title-5">pineapple, cherry, 
      banana, chia hemp hearts, maca root 

  </p>
  <br><br>
  <h2 class="title-1">HEMPnotic </h2>
  <br><br>
  <p class="title-6">
    raw almonds, dates, blueberries
    hemp hearts & almond milk  

  </p>
  <br><br>
  <h2 class="straw"> Strawberry Smoothie </h2>
  <br><br>
  <p class="title-7">milk, yogurt, banana, strawberries</p>
  <br><br>
  <h1 class="vh"><b><u>Vegan Eats</u></b> </h1>
  <br><br>
  
  <br><br>
  <h2 class="mks"> Marinated Kale Salad </h2>
  <br><br>
  <p class="mks-2">Organic curly kale, mixed sweet peppers, red onions, craisins, marinated in a house made sweet vinaigrette ($4.98)</p>
  <br><br>
  <h2 class="ss">Soul Slaw  </h2>
  <br><br>
  <p class="ss-2">organic green & red cabbage, seasoned with herbs, spices and vegan mayo. slightly spicy, slightly sweet($2.78)</p>
  <br><br>
  <h2 class="tvb">The Vegan Burger  </h2>
  <br><br>
  <p class="tvb-2">housemade vegan burger made with a blend of organic beets, black beans and black rice and a blend of herbs and spices (Gluten Free)($7.49)</p>
  <br><br>
  <h2 class="up"> UnPhilly</h2>
  <br><br>
  <p class="up-2">Grain based meat substitute (Seitan), deli sliced with grilled onion, mushroom, red peppers, vegan mayo, lettuce, tomato and love (Contains Wheat)  
    Make it a MOFO + Slaw and Sundried Tomato Mayo
    Make it a MOFO SPICY +Jalapeno Peppers, Slaw and Sundried Tomato Mayo
    Our seitan is housemade($13.49)</p>
  <h2 class="vlt"> VLT (Vegan BLT )</h2>
  <br><br>
  <p class="vlt-2">Veggie Bakon hickory seasoned, with grilled onion, vegan mayo, lettuce, tomato and love (Contains Wheat) –For Gluten Free option add our house made Eggplant Bakon.($4.75)</p>
  <br><br>
  <h2 class="ts">Toona Salad </h2>
 <br><br>
 <p class="ts-2">chickpeas, dill relish, seasoned with seaweeds, herbs & spices. You’ll never crave tuna fish again. (Served on a bed of lettuce, bread or wrap)- Gluten Free($5.95)</p>
  </div>
  
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
     
      
  

      </script>
      <!-- Style settings -->
      <style>
        html, body {
          margin: 0; 
           height: 100%;
           /* overflow: hidden; */
           background-image: url("stamp.jpg");
           
        }
        .stamp{
          float: right;
           height: 100%;
           width: 100px;
          transform:80px ;
          top: -20px;
        }
        .sub{
          position: relative;
          font-size:27.7px ;
          margin-left:300px ;
          top: -750px;
          color: #FF5F00;
          
        }
        .buttons{
          width: 100%;
        }
       
       .buttons a:link{
         margin-left: -300;
         position: relative;
         display: flex;
         justify-content: space-around;
         top:-600px;
         font-size: 22.7px;
         font-weight: 500px;
         text-decoration: none;

        
         
       }
       .buttons a:visited{
         color: #DFDFDE;
       }
       .head-2 a:link{
         text-decoration: none;
         color: #82954B;
       }
       .head-2 a:visited{
         color: #82954B;
         text-decoration: none;
       }
       .buttons a:hover{
        box-shadow:  #555;
        color: #555;             
       }
       .buttons a{
        color: #555;
        font-family: 'Futura', sans-serif;
        
        position: relative;
        display: inline-block;
        text-decoration: none;
}        
       
        .btn  {
          background-color: #FF5F00 !important;
          color: #DFDFDE;
          border-radius: 12px;
        }
        .btn{
          top: -235px;
          position: relative;
          margin-left: 300px;
        }
        .fa-solid {
          color: #FF5F00;
        }
        .head-2 {
          margin-left: 297px;
          top: -780px;
          position: relative;
          color: #FF5F00;
          font-weight: 500;
          font-size: 30.4px;
       
        }
      .h-2 {
        font-size: 76.6px ;
        color: #FF5F00;
        margin-left: 300px;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        top: -620px;
        
        
     
      }
        .ni{
          margin-left: 300px;
          position: relative;
          color: #DFDFDE;
          font-weight: 500;
          font-size: 22.7px;
          top: -10px;
          text-align: center;
          display: flex;
          justify-content: space-between;
          
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: absolute;
          z-index: 1;
          top: o;
          left: 0;
          background-color: rgba(0, 0, 255, 0.1);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: black;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #EFD345;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }


         .rect {
          max-height: 100%;
          max-width: 100%;
          top: -300px;
          background-color: #fff;
          margin-left: 68px;
          position: relative; 
          
        } 
      img{
        height: 100%;
        width: 286px;
        object-fit: cover;
        top: -28px;
        position: relative;
       
        
      }
      .title-1{
          color:#82954B;
          position: absolute;
          margin-top: -780px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
      }
 
    .title-2{
        color:#82954B;
        position: absolute;
          margin-top: -750px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .title-3{
        position: absolute;
          margin-top: -810px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .title-4{
        position: absolute;
          margin-top: -815px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .title-5{
          position: absolute;
          margin-top: -815px;
          margin-left: 290px; 
          display: flex; 
          flex-wrap: wrap;
    }
    .title-6{
        position: absolute;
          margin-top: -800px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .title-7{
        position: absolute;
          margin-top: -755px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .vh{
       color: #82954B; 
       position: absolute;
          margin-top: -750px;
          margin-left: 290px;

    }
    .ou{
        color:#82954B;
          position: absolute;
          margin-top: -780px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .ts{
        color:#82954B;
          position: absolute;
          margin-top: -200px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .mks{
        color:#82954B;
          position: absolute;
          margin-top: -780px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;  
    }
    .ss{
        color:#82954B;
          position: absolute;
          margin-top: -700px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap; 
    }
    .tvb{
        color:#82954B;
          position: absolute;
          margin-top: -620px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .up{
        color:#82954B;
          position: absolute;
          margin-top: -550px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .vlt{
        color:#82954B;
          position: absolute;
          margin-top: -300px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
    .mks-2{
        position: absolute;
          margin-top: -790px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .ss-2{
        position: absolute;
          margin-top: -700px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .tvb-2{
        position: absolute;
          margin-top: -620px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .up-2{
        position: absolute;
          margin-top: -550px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .vlt-2{
        position: absolute;
          margin-top: -300px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .ts-2{
        position: absolute;
          margin-top: -200px;
          margin-left: 290px; 
          display: flex;
          flex-wrap: wrap;
    }
    .straw{
        color:#82954B;
          position: absolute;
          margin-top: -760px;
          margin-left: 290px;
          display: flex;
          flex-wrap: wrap;
    }
</style>
</body>
</html>